NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="miganMastiGobah3BeAngoshteMalaamat@13!!!"
MONGO_USER=amirbasirati13
MONGO_PASS=Karaoke13
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-knliwmm-shard-00-00.2jnxjnx.mongodb.net:27017,ac-knliwmm-shard-00-01.2jnxjnx.mongodb.net:27017,ac-knliwmm-shard-00-02.2jnxjnx.mongodb.net:27017/?ssl=true&replicaSet=atlas-rs4n0l-shard-0&authSource=admin&retryWrites=true&w=majority